<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaletteView" customModule="SwiftDoodle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-68-SDs">
                    <rect key="frame" x="16" y="16" width="160" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="O9V-ZV-dWS"/>
                        <constraint firstAttribute="height" constant="48" id="s8n-uu-R2N"/>
                    </constraints>
                    <segments>
                        <segment title="" image="ic_pencil"/>
                        <segment title="" image="ic_eraser"/>
                    </segments>
                </segmentedControl>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-Fw-4CS">
                    <rect key="frame" x="14" y="80" width="164" height="31"/>
                </slider>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-T2-9lD">
                    <rect key="frame" x="192" y="16" width="236" height="94"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="za2-le-oLR">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vf3-Fw-4CS" firstAttribute="trailing" secondItem="R9C-68-SDs" secondAttribute="trailing" id="1uq-K2-ugJ"/>
                <constraint firstItem="vf3-Fw-4CS" firstAttribute="top" secondItem="R9C-68-SDs" secondAttribute="bottom" constant="16" id="9E4-ST-RRL"/>
                <constraint firstItem="R9C-68-SDs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="E6w-ZK-roh"/>
                <constraint firstItem="vf3-Fw-4CS" firstAttribute="leading" secondItem="R9C-68-SDs" secondAttribute="leading" id="KVL-dk-aSP"/>
                <constraint firstItem="R9C-68-SDs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="LHg-w8-4Oj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZTU-T2-9lD" secondAttribute="bottom" constant="16" id="Mbs-K8-fKV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZTU-T2-9lD" secondAttribute="trailing" constant="16" id="SQF-lI-ktT"/>
                <constraint firstItem="ZTU-T2-9lD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="avb-OJ-ULn"/>
                <constraint firstItem="ZTU-T2-9lD" firstAttribute="leading" secondItem="R9C-68-SDs" secondAttribute="trailing" constant="16" id="lhB-Lv-6Uz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="colorPickerImageView" destination="ZTU-T2-9lD" id="4BW-AV-wHd"/>
                <outlet property="drawToolSegmentedControl" destination="R9C-68-SDs" id="U6h-bW-fDU"/>
                <outlet property="drawWidthSlider" destination="vf3-Fw-4CS" id="SsG-ID-j1C"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-253"/>
        </view>
    </objects>
    <resources>
        <image name="ic_eraser" width="29" height="29"/>
        <image name="ic_pencil" width="29" height="29"/>
    </resources>
</document>
